# court-booking

./: docker-compose.yml  pom.xml
.github/workflows/: build-and-push.yml
src/main/java/de/zeilfelder/tc/courtbooking/: BookingController.java  BookingService.java  CourtBookingApplication.java  DemoController.java
src/main/java/de/zeilfelder/tc/courtbooking/authentication/: AuthController.java  AuthService.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  OldPasswordInvalidException.java  PasswordUpdateDto.java  RegisterRequest.java  RegistrationController.java  RegistrationService.java  UserAlreadyExistsException.java  UserRegistrationDto.java
src/main/java/de/zeilfelder/tc/courtbooking/booking/: BookingController.java  BookingDeletionException.java  BookingDeletionRequestDto.java  BookingDto.java  BookingNotPossibleException.java  BookingRequestDto.java  BookingService.java
src/main/java/de/zeilfelder/tc/courtbooking/config/: ApplicationConfig.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/de/zeilfelder/tc/courtbooking/config/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/de/zeilfelder/tc/courtbooking/entities/: Booking.java  Court.java  Role.java  User.java
src/main/java/de/zeilfelder/tc/courtbooking/repositories/: BookingRepository.java  UserRepository.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: bookings.html  login.html  make-booking.html  register.html  registration-succesful.html  update-password.html
src/test/java/de/zeilfelder/tc/courtbooking/: CourtBookingApplicationTests.java
